# GetEventProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsnipp/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChoreAdapter.java  EventAdapter.java  ParticipantAdapter.java  ProductAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/appsnipp/androidproject/: AddEventFragment.java  ClickMyEventFragment.java  EventFragment.java  EventListFragment.java  ForgotPasswordFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDialog.java  MyEventListFragment.java  RegisterActivity.java  ShoppingListAdapter.java  ShoppingListFragment.java  Test2Fragment.java  TestFragment.java  UploadFragment.java
app/src/main/java/com/appsnipp/androidproject/Adapter/: EventAdapter.java  ProductAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/appsnipp/androidproject/model/: AppLocalDb.java  Chore.java  Event.java  EventFirebase.java  EventFragment.java  EventModel.java  EventViewModel.java  ImageModel.java  Model.java  Participant.java  Product.java  ProductFireBase.java  ProductModel.java  ProductViewModel.java  User.java
app/src/main/res/drawable/: add_friend.xml  ic_baseline_add_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_shopping_cart_24.xml  logout_24.xml  my_events.xml  mybutton_delete.xml  mybutton_update.xml  profile_24.xml  settings_24.xml
app/src/main/res/drawable-ldltr/: ic_add_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_layout.xml  chore_row.xml  delete_dialog.xml  event_row.xml  fragment_add_dialog.xml  fragment_add_event.xml  fragment_click_my_event.xml  fragment_event.xml  fragment_event_list.xml  fragment_forgot_password.xml  fragment_shopping_list.xml  fragment_test.xml  fragment_test2.xml  fragment_upload.xml  my_dialog.xml  navigation_header.xml  participant_row.xml  product_row.xml  shopping_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/appsnipp/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
