<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/abc_vector_test"
        android:title="Home" />
    <item
        android:id="@+id/navigation_home_list"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/testFragment"
        android:icon="@drawable/ic_baseline_child_care_24"
        android:title="Notification" />
</menu>