<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventFragment">


    <Spinner
        android:id="@+id/event_subject"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEventDate" />

    <TextView
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:text="Event Subject"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/event_subject"
        app:layout_constraintTop_toBottomOf="@+id/addEventDate" />


    <Button
        android:id="@+id/CancelEventBtn"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="84dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SaveEventBtn" />

    <Button
        android:id="@+id/SaveEventBtn"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="84dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addEventDate"
        android:layout_width="335dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:hint="Pick a Date"
        android:inputType=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEventDescription" />

    <EditText
        android:id="@+id/addEventDescription"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEventName" />

    <EditText
        android:id="@+id/AddEventName"
        android:layout_width="335dp"
        android:layout_height="38dp"
        android:layout_marginTop="168dp"
        android:hint="Event Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>