<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/register_bk_color"
    tools:context=".AddEventFragment">


    <EditText
        android:id="@+id/AddEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Event_Name"
        android:layout_margin="16dp"
        android:padding="10dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="8dp">


        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"/>


    </androidx.cardview.widget.CardView>




    <EditText
        android:id="@+id/addEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="39dp"
        android:hint="Description"
        android:layout_margin="16dp"
        android:padding="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/SaveAddEventBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:background="@drawable/mybutton_update"
            android:text="Post Event" />

        <Button
            android:id="@+id/CancelAddEventBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:text="Cancel"
            android:background="@drawable/mybutton_delete"/>


    </LinearLayout>

</LinearLayout>